.achievements {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 20px 10px;

  @media #{$lg} {
    grid-template-columns: repeat(4, auto);
  }

  @media #{$md} {
    grid-template-columns: repeat(3, auto);
  }

  @media (max-width: 820px) {
    grid-template-columns: repeat(2, auto);
  }

  @media #{$xs-l} {
    grid-template-columns: repeat(3, auto);
  }

  @media (max-width: 580px) {
    grid-template-columns: repeat(2, auto);
  }

  h2 {
    font-size: 32px;
    margin-bottom: 0;

    @media #{$xxs} {
      font-size: 28px;
    }

    small {
      font-size: 18px;
    }
  }

  p {
    font-size: 18px;

    @media #{$xxs} {
      font-size: 14px;
    }
  }
}
